{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Presentacion",
  "scripts": {
    "start": "http-server  -p 8000 -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9",
    "angular-ui-router": "^0.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.4.1",
    "cors": "^2.8.4",
    "http-server": "^0.12.3",
    "jquery": "^3.5.1",
    "nodemailer": "^6.4.16"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leop3/ecommex.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/leop3/ecommex/issues"
  },
  "homepage": "https://github.com/leop3/ecommex#readme"
}
